[command]
up = UP
down = DOWN
top = Ctrl+UP
bottom = Ctrl+DOWN
search = Ctrl+F
next = Ctrl+N
prev = Ctrl+P
line = Ctrl+L
normal = Esc
quit = Ctrl+Q

[appearance]
show_linenum = true
color = false
immediate_search = true
