func main()
    var contents: []char
    switch(^lib@cmdLine())
    case 0
        do cui@delimiter("")
        do contents :: cui@inputStr()
    case 1
        var reader: file@Reader :: file@makeReader(lib@cmdLine()[0])
        do reader.delimiter("")
        do contents :: reader.readStr()
    default
        do \util@crash("Wrong number of arguments")
    end switch

    do \view@create()
    do \view@setContents(contents)
    do \view@render(0)
    var buf: int
    while loop(true)
        var cmd: int :: cui@inputChar() $ int
        do cui@print("\{cmd} : \{cmd$int}\n")
        if(cmd = 113)
            break loop
        else
            do buf :: cmd
        end if
    end while
    do \view@close()
    do cui@print("\{buf}\n")
end func
